{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0      last\
0    Wald\
1   Quirk\
2  Deitel\
3  Deitel\
4  Deitel\
\
\
         isbn                             title  edition copyright\
0  0134289366         Android 6 for Programmers        3      2016\
1  0134444302            Android How to Program        3      2017\
2  0133976890                  C How to Program        8      2016\
3  0134448235                C++ How to Program       10      2017\
4  0132151006     Internet & WWW How to Program        5      2012\
5  0135404673     Intro to Python for CS and DS        1      2020\
6  0134743350               Java How to Program       11      2018\
7  0133406954  Visual Basic 2012 How to Program        6      2014\
8  0134601548          Visual C# How to Program        6      2017\
9  0136151574         Visual C++ How to Program        2      2008\
\
\
    first    last        isbn\
0   Abbey  Deitel  0132151006\
1   Abbey  Deitel  0133406954\
2  Harvey  Deitel  0134289366\
3  Harvey  Deitel  0135404673\
4  Harvey  Deitel  0132151006\
\
\
        first    last\
id                   \
1        Paul  Deitel\
2      Harvey  Deitel\
3       Abbey  Deitel\
4         Dan   Quirk\
5   Alexander    Wald\
6     Spencer    Lage\
\
Traceback (most recent call last):\
  File "/Users/city/Desktop/School/Junior 2021 - 22/COD/Advanced Python Programming/HW-12/HW-12 Question 3.py", line 46, in <module>\
    cursor1 = cursor1.execute("""INSERT INTO titles (title) VALUES ('cod')""")\
sqlite3.IntegrityError: NOT NULL constraint failed: titles.isbn\
}